Sub Create_Tables()

DoCmd.RunSQL "CREATE TABLE Tags(" & _
   "tag VARCHAR(36)," & _
   "name VARCHAR(30) NOT NULL," & _
   "PRIMARY KEY(tag)," & _
   "UNIQUE(name)" & _
");"   

DoCmd.RunSQL "CREATE TABLE content(" & _
   "content VARCHAR(36)," & _
   "text TEXT," & _
   "video_url VARCHAR(2048)," & _
   "image_url VARCHAR(2048)," & _
   "PRIMARY KEY(content)" & _
");"   

DoCmd.RunSQL "CREATE TABLE formation(" & _
   "formation VARCHAR(36)," & _
   "name VARCHAR(200) NOT NULL," & _
   "PRIMARY KEY(formation)" & _
");"   

DoCmd.RunSQL "CREATE TABLE role(" & _
   "role VARCHAR(36)," & _
   "name CHAR(50) NOT NULL," & _
   "PRIMARY KEY(role)," & _
   "UNIQUE(name)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Lecons(" & _
   "lecon VARCHAR(36)," & _
   "title VARCHAR(50) NOT NULL," & _
   "objective VARCHAR(50) NOT NULL," & _
   "duration INT NOT NULL," & _
   "content VARCHAR(36) NOT NULL," & _
   "PRIMARY KEY(lecon)," & _
   "FOREIGN KEY(content) REFERENCES content(content)" & _
");"   

DoCmd.RunSQL "CREATE TABLE users(" & _
   "user_id VARCHAR(36)," & _
   "firstname VARCHAR(50) NOT NULL," & _
   "lastname VARCHAR(50) NOT NULL," & _
   "birthdate DATE NOT NULL," & _
   "address VARCHAR(200) NOT NULL," & _
   "role VARCHAR(36) NOT NULL," & _
   "PRIMARY KEY(user_id)," & _
   "FOREIGN KEY(role) REFERENCES role(role)" & _
");"   

DoCmd.RunSQL "CREATE TABLE teachers(" & _
   "code VARCHAR(36)," & _
   "user_id VARCHAR(36) NOT NULL," & _
   "PRIMARY KEY(code)," & _
   "UNIQUE(user_id)," & _
   "FOREIGN KEY(user_id) REFERENCES users(user_id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE students(" & _
   "code VARCHAR(36)," & _
   "user_id VARCHAR(36) NOT NULL," & _
   "PRIMARY KEY(code)," & _
   "UNIQUE(user_id)," & _
   "FOREIGN KEY(user_id) REFERENCES users(user_id)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Linked(" & _
   "lecon VARCHAR(36)," & _
   "tag VARCHAR(36)," & _
   "PRIMARY KEY(lecon, tag)," & _
   "FOREIGN KEY(lecon) REFERENCES Lecons(lecon)," & _
   "FOREIGN KEY(tag) REFERENCES Tags(tag)" & _
");"   

DoCmd.RunSQL "CREATE TABLE contain(" & _
   "lecon VARCHAR(36)," & _
   "formation VARCHAR(36)," & _
   "chapter DECIMAL(4,1) NOT NULL," & _
   "PRIMARY KEY(lecon, formation)," & _
   "FOREIGN KEY(lecon) REFERENCES Lecons(lecon)," & _
   "FOREIGN KEY(formation) REFERENCES formation(formation)" & _
");"   

DoCmd.RunSQL "CREATE TABLE write(" & _
   "formation VARCHAR(36)," & _
   "code VARCHAR(36)," & _
   "PRIMARY KEY(formation, code)," & _
   "FOREIGN KEY(formation) REFERENCES formation(formation)," & _
   "FOREIGN KEY(code) REFERENCES teachers(code)" & _
");"   

DoCmd.RunSQL "CREATE TABLE adding(" & _
   "lecon VARCHAR(36)," & _
   "code VARCHAR(36)," & _
   "PRIMARY KEY(lecon, code)," & _
   "FOREIGN KEY(lecon) REFERENCES Lecons(lecon)," & _
   "FOREIGN KEY(code) REFERENCES teachers(code)" & _
");"   

DoCmd.RunSQL "CREATE TABLE learn(" & _
   "formation VARCHAR(36)," & _
   "code VARCHAR(36)," & _
   "PRIMARY KEY(formation, code)," & _
   "FOREIGN KEY(formation) REFERENCES formation(formation)," & _
   "FOREIGN KEY(code) REFERENCES students(code)" & _
");"   

DoCmd.RunSQL "CREATE TABLE Complete(" & _
   "lecon VARCHAR(36)," & _
   "code VARCHAR(36)," & _
   "success LOGICAL NOT NULL," & _
   "PRIMARY KEY(lecon, code)," & _
   "FOREIGN KEY(lecon) REFERENCES Lecons(lecon)," & _
   "FOREIGN KEY(code) REFERENCES students(code)" & _
");"   

End Sub